<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center card-deck">
                <div class="card employee-card text-white bg-info">
    <div class="card-header">
        <h2 class="card-title">Bob Hope</h2>
        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
    </div>
    <div class="card-body">
        <ul class="list-group text-dark">
            <li class="list-group-item">ID: 1</li>
            <li class="list-group-item">Email: <a href="mailto:hope@mail.com">hope@mail.com</a></li>
            <li class="list-group-item">Office number: 123</li>
        </ul>
    </div>
</div><div class="card employee-card text-white bg-primary">
    <div class="card-header">
        <h2 class="card-title">Lara Cox</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group text-dark">
            <li class="list-group-item">ID: 234</li>
            <li class="list-group-item">Email: <a href="mailto:lara@mail.com">lara@mail.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/larafox" target="_blank"
                    rel="noopener noreferrer">larafox</a></li>
        </ul>
    </div>
</div>,<div class="card employee-card text-white bg-primary">
    <div class="card-header">
        <h2 class="card-title">Sun Chi</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group text-dark">
            <li class="list-group-item">ID: 3</li>
            <li class="list-group-item">Email: <a href="mailto:sunny@mail.com">sunny@mail.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/sunchi" target="_blank"
                    rel="noopener noreferrer">sunchi</a></li>
        </ul>
    </div>
</div><div class="card employee-card text-white bg-success">
    <div class="card-header">
        <h2 class="card-title">Pete Dru</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group text-dark">
            <li class="list-group-item">ID: 4</li>
            <li class="list-group-item">Email: <a href="mailto:dru@mail.com">dru@mail.com</a></li>
            <li class="list-group-item">School: Valencia</li>
        </ul>
    </div>
</div>,<div class="card employee-card text-white bg-success">
    <div class="card-header">
        <h2 class="card-title">Nancy Reed</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group text-dark">
            <li class="list-group-item">ID: 5</li>
            <li class="list-group-item">Email: <a href="mailto:nancy@mail.com">nancy@mail.com</a></li>
            <li class="list-group-item">School: Valencia</li>
        </ul>
    </div>
</div>
            </div>
        </div>
    </div>
</body>

</html>